VITE_SUPABASE_PROJECT_ID="ocoiarofkrckznhyowvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jb2lhcm9ma3Jja3puaHlvd3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODkzMDYsImV4cCI6MjA4MzM2NTMwNn0.rheAiphyr4AwQjgucHjH__egBqGv-ScRymU9kiXGft0"
VITE_SUPABASE_URL="https://ocoiarofkrckznhyowvi.supabase.co"
